# Usar una imagen base de OpenJDK 11
FROM openjdk:11

# Instalar Python 3.9 y otras herramientas necesarias
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    procps \
    wget \
    curl \
    ca-certificates \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo requirements.txt al contenedor
COPY requirements.txt /app/requirements.txt

# Instalar las dependencias desde requirements.txt
RUN pip3 install -r requirements.txt

# Copiar el archivo spark-job.py
COPY spark-job.py /app/spark-job.py

# Comando para ejecutar el Spark job
CMD ["python3", "spark-job.py"]
