#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.map-container {
  margin: 10px;
  height: 400px;
  width: 100%;
}
.chart-container {
  flex: 1;
  width: 900px;
  max-width: 10000px;  /* Set a max width */
  height: 500px;     /* Set a fixed height */
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.label-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 250px;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
